86|Ананас консервированный|БЖУ|0.5|0.5|15
77|Апельсин|БЖУ|0.9|0.2|8.1
1|Арахис жареный соленый|БЖУ|28.3|48.7|9.9
55|Балык свиной|БЖУ|16|13|0
24|Бананы|БЖУ|1.5|0.5|21
84|Бедро куриное|БЖУ|17|13|0
76|Белевская пастила классическая|БЖУ|1|0|20.3
46|Беляш|БЖУ|11|9.9|23.2
32|Биолакт сладкий|БЖУ|2.9|3.2|8.4
45|Блинчики с мясом|БЖУ|4.5|3.5|25.5
61|Ватрушка с творогом|БЖУ|6|15|43
19|Вафли венские|БЖУ|4.5|25|52
68|Вафли сливочные|БЖУ|4|30|60
51|Вода питьевая|БЖУ|0|0|0
88|Греческий йогурт|БЖУ|2.8|8|4.7
2|Гречка отварная|БЖУ|4.1|0.8|21.6
65|Груша конференц|БЖУ|0.4|0.3|10.3
75|Десерт Гранд|БЖУ|2.5|6|19
35|Зефир|БЖУ|0.8|0.1|79.8
25|Йогурт 5%|БЖУ|2.1|5|14.8
31|Капуста белокочанная|БЖУ|1.8|0.2|4.7
3|Картофельное пюре|БЖУ|2.1|0.8|14.7
81|Каша гречневая на воде|БЖУ|3.2|0.8|14.4
80|Каша рисовая на воде|БЖУ|1.5|0.1|17.4
43|Кефир 1%|БЖУ|3|1|4
72|Крабовые палочки|БЖУ|7.8|0.8|17.5
73|Кукуруза, консервированная|БЖУ|2.2|0.4|11.2
4|Курага|БЖУ|5|0.5|51
5|Куриная грудка (филе)|БЖУ|23.6|1.9|0.4
57|Лук репчатый|БЖУ|1.4|0.2|8.2
6|Майонез провансаль 67%|БЖУ|0.3|67|3
7|Макароны отварные|БЖУ|3.6|0.4|20
8|Мандарин|БЖУ|0.8|0.3|11.5
67|Манная каша|БЖУ|2.5|0.2|16.8
30|Мармелад жевательный|БЖУ|0|0|80
62|Меренги|БЖУ|16.6|4.2|59.3
9|Молоко 2,5%|БЖУ|2.9|2.5|4.9
26|Морковь свежая|БЖУ|1.3|0.1|6.9
37|Мука пшеничная высший сорт|БЖУ|10.3|1.1|68.9
54|Мяфли|БЖУ|6|24|54
79|Овсяная каша на воде|БЖУ|2.5|1.5|10.3
74|Огурцы свежие|БЖУ|0.8|0.3|1.9
53|Пастила ванильная|БЖУ|0.5|0.5|87
38|Пельмени Цезарь|БЖУ|8|8.5|27.5
49|Перец болгарский|БЖУ|1.3|0.1|5.3
21|Пиво Hoeggarden|БЖУ|0.5|0|8.4
70|Пирожок сладкий|БЖУ|5.5|10.5|34.1
39|Питьевой йогурт|БЖУ|3|2.5|10.8
66|Пицца гавайская|БЖУ|8.8|9|26.7
40|Пицца сырная|БЖУ|10|10|39
10|Подсолнечное масло рафинированное|БЖУ|0|99.9|0
50|Помидор|БЖУ|1.1|0.2|3.8
69|Профитроли|БЖУ|8.5|20|35
11|Рис отварной|БЖУ|1|0.1|10.5
63|Сальчичон|БЖУ|26|26|1
12|Сахар белый|БЖУ|0|0|99.9
48|Свекла|БЖУ|1.5|0.1|8.8
13|Свинина окорок|БЖУ|14|25|0
33|Свинина, лопатка|БЖУ|14.7|29.4|0
14|Сгущенное молоко 8,5%|БЖУ|7.7|8.5|56
15|Семечки подсолнечные чищеные|БЖУ|22|55|3.5
58|Слоеные трубочки с кремом|БЖУ|14.1|13.6|62.6
36|Сметана 10%|БЖУ|2.6|10|3.6
60|Сметана 15%|БЖУ|2.6|15|3.6
16|Сочни с творожной начинкой|БЖУ|6|20|50
23|Сыр 45%|БЖУ|22.2|22.3|0
59|Творог 5%|БЖУ|5|16|3
44|Творожок Даниссимо|БЖУ|5.6|7.2|16.9
42|Томатная паста|БЖУ|5.5|0|14
17|Фарш домашний|БЖУ|13|27|0
90|Фарш куриный|БЖУ|15|14|2.5
83|Форель слабосоленая|БЖУ|16.8|14.6|0
82|Хлеб зерновой|БЖУ|10.3|7.3|46.6
52|Хлеб черный |БЖУ|5|1|48
87|Шампиньоны консервированные|БЖУ|1.9|0.5|1
64|Энергетик|БЖУ|0|0|4.9
78|Яблоки|БЖУ|0.3|0.2|11.4
28|Яйцо куриное|БЖУ|12.7|11.5|0.7
