1|Макароны отварные|БЖУ|3.6|0.4|20
2|Картофельное пюре|БЖУ|2.1|0.8|14.7
3|Куриная грудка (филе)|БЖУ|23.6|1.9|0.4
5|Гречка отварная|БЖУ|4.1|0.8|21.6
6|Мандарин|БЖУ|0.8|0.3|11.5
7|Свинина окорок|БЖУ|14|25|0
8|Рис отварной|БЖУ|1|0.1|10.5
9|Подсолнечное масло рафинированное|БЖУ|0|99.9|0
10|Семечки подсолнечные чищеные|БЖУ|22|55|3.5
11|Курага|БЖУ|5|0.5|51
12|Арахис жареный соленый|БЖУ|28.3|48.7|9.9
13|Сочни с творожной начинкой|БЖУ|6|20|50
14|Майонез провансаль 67%|БЖУ|0.3|67|3
15|Молоко 2,5%|БЖУ|2.9|2.5|4.9
16|Сгущенное молоко 8,5%|БЖУ|7.7|8.5|56