11|Арахис жареный соленый|БЖУ|28.3|48.7|9.9
4|Гречка отварная|БЖУ|4.1|0.8|21.6
2|Картофельное пюре|БЖУ|2.1|0.8|14.7
10|Курага|БЖУ|5|0.5|51
3|Куриная грудка (филе)|БЖУ|23.6|1.9|0.4
13|Майонез провансаль 67%|БЖУ|0.3|67|3
1|Макароны отварные|БЖУ|3.6|0.4|20
5|Мандарин|БЖУ|0.8|0.3|11.5
14|Молоко 2,5%|БЖУ|2.9|2.5|4.9
8|Подсолнечное масло рафинированное|БЖУ|0|99.9|0
7|Рис отварной|БЖУ|1|0.1|10.5
16|Сахар белый|БЖУ|0|0|99.9
6|Свинина окорок|БЖУ|14|25|0
15|Сгущенное молоко 8,5%|БЖУ|7.7|8.5|56
9|Семечки подсолнечные чищеные|БЖУ|22|55|3.5
12|Сочни с творожной начинкой|БЖУ|6|20|50
37|Фарш куриная грудка / свиной окорок домашний 50/50|БЖУ|18.8|13.4|0.2
